body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header, footer {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
}

main {
    display: flex;
    flex-direction: row;
}

#map {
    width: 100%;
    height: 500px;
}

#member-details {
    width: 3%;
    padding: 20px;
    overflow-y: scroll;
}
/*V2*/
#IMG62{
    position: absolute;;
    transform: translate(50px, 50px);
}
#IMG59{
    position: absolute;
    transform: translate(404px, 4px);
}

.carte {
    width: 500px; /* Ajuster la largeur selon vos besoins */
    margin: 20px auto;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
  }
  
  .contenu {
    padding: 20px;
  }
  
  h1 {
    font-size: 24px;
    margin-top: 0;
  }
  
  p {
    margin-bottom: 10px;
    font-size: 16px;
  }
  
  .image {
    width: 100%;
    height: 250px; /* Ajuster la hauteur selon l'image */
    overflow: hidden;
  }
  
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  .echelle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-top: 1px solid #ddd;
  }
  
  .echelle span {
    font-size: 14px;
  }

  svg{
    filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.5));   

  }

  .FR-59{
    position: absolute;
    transform: translate(-2450px, 4px) scale(10, 10); 
    fill: #ddad0f;
    stroke: #ffffff;
    stroke-width:0.5px;
    stroke-linejoin: round;
    animation: runningRGB 8s linear infinite;
  }
  .FR-59:hover{
    fill:aqua;
    animation: runningRGB 8s linear infinite;
  }


  .FR-62{
    position: absolute;
    transform: translate(-2450px, 4px) scale(10, 10);
    fill:#A0A803;
    stroke: #ffffff;
    stroke-width:0.5px;
    stroke-linejoin: round; 
  }
  .FR-62:hover{
    fill: rosybrown ;
  }
  .masquer{
    display: none
  }


/* Ajoutez des styles suppl√©mentaires selon vos besoins */
